{
  "name": "perderder",
  "version": "0.0.0",
  "authors": [
    "Wenson Tsai"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
